Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/olivier/Documents/eagle/STM32L052_Breadboard/STM32L052_Breadboard.gpi

 Date              : 11/12/2016 23:36
 Plotfile          : /Users/olivier/Documents/eagle/STM32L052_Breadboard/STM32L052_Breadboard.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.0433inch x 0.0394inch    18
 D12      rectangle 0.0394inch x 0.0433inch     8
 D13      rectangle 0.0650inch x 0.0394inch     4
 D14      rectangle 0.0335inch x 0.0213inch    16
 D15      rectangle 0.0213inch x 0.0335inch    16
 D16      rectangle 0.0551inch x 0.0394inch     3
 D17      round     0.0740inch              34
 D18      square    0.0740inch               1
 D19      rectangle 0.0300inch x 0.0600inch     4
 D20      rectangle 0.0984inch x 0.0197inch     5
 D21      rectangle 0.0984inch x 0.0787inch     4
 D22      rectangle 0.0748inch x 0.0433inch     2
 D23      rectangle 0.0315inch x 0.0354inch     3
 D24      rectangle 0.0315inch x 0.0472inch     4
 D25      rectangle 0.0472inch x 0.0236inch     6
 D26      octagon   0.0740inch               6
 D27      draw      0.0240inch              10
 D28      draw      0.0160inch              15
 D29      round     0.0376inch              12
 D30      draw      0.0100inch            3303
 D31      round     0.0337inch               5
 D32      draw      0.0200inch               5
 D33      octagon   0.0320inch              33
 D34      octagon   0.0300inch               1
 D35      round     0.0300inch               2
 D36      round     0.0320inch               3

