Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/olivier/Documents/eagle/STM32L052_Breadboard/STM32L052_Breadboard.dri

 Date              : 11/12/2016 23:36
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0160inch     3
 T02   0.0180inch    36
 T03   0.0197inch     5
 T04   0.0236inch    12
 T05   0.0354inch     2
 T06   0.0400inch    41
 T07   0.1260inch     2

Total number of drills: 101

Plotfiles:

 /Users/olivier/Documents/eagle/STM32L052_Breadboard/STM32L052_Breadboard.TXT
